<!--pages/detail/detail.wxml-->
<import src="../template/stars/stars.wxml" />
<view class="container">
  <image class="head-img" src="{{datail.img}}" mode="aspectFill" />
  <view class="head-img-hover" data-src="{{datail.img}}" catchtap="viewMoviePostImg">
    <text class="main-title">{{datail.nm}}</text>
    <text class="sub-title">{{datail.cat + " · "+datail.rt}}</text>
    <view class="like">
      <text class="highlight-font">
        {{datail.wish}}
      </text>
      <text class="plain-font">
        人喜欢
      </text>
      <text class="highlight-font">
         {{datail.snum}}
      </text>
      <text class="plain-font">
        条评论
      </text>
    </view>
  </view>
  <image class="movie-img" src="{{datail.img}}" data-src="{{datail.img}}" catchtap="viewMoviePostImg" />
  <view class="summary">
    <view class="original-title">
      <text>{{movie.originalTitle}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">评分</text>
       <template is="starstemplate" data="{{stars:stars, sc:sc}}" /> 
    </view>
    <view class="flex-row">
      <text class="mark">导演</text>
      <text>{{datail.dir}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">影人</text>
      <text>{{datail.star}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">类型</text>
      <text>{{datail.ver}}</text>
    </view>
  </view>
  <view class="hr"></view>
  <view class="synopsis">
    <text class="synopsis-font">剧情简介</text>
    <text class="summary-content">{{dra}}</text>
  </view>
  <view class="hr"></view>
  <!-- <view class="cast"> -->
    <!-- <text class="cast-font">相册</text> -->
    <!-- <scroll-view class="cast-imgs" scroll-x="true" style="width:100%">
      <block wx:for="{{datail.photos}}" wx:for-item="item">
        <view class="cast-container">
          <image class="cast-img" src="{{item}}"></image>
           <text class="cast-name">{{item.name}}</text> 
        </view>
      </block>
    </scroll-view> -->
  <!-- </view> -->
  <!-- <view class="hr"></view> -->
    <video src='{{datail.vd}}' class='video' controls poster="{{datail.img}}"></video>
</view>
