/* pages/cinema/cinema.wxss */
.container{
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.cinema-group{
  margin-left: 30rpx;
  margin-right: 25rpx;
  padding-top: 25rpx;
  padding-bottom: 23rpx;
  border-bottom: 1px solid #f8f8f8;
}
.title{
  color: #030303;
  font-size: 30rpx;
}
.pice{
  color: #e85d5d;
  font-size: 26rpx;
  margin-left: 25rpx;
}
.pice text{
  font-size: 22rpx;
}
.location{
  margin-top: 30rpx;
  margin-bottom: 25rpx;
}
.addres{
  color: #a0a0a0;
  font-size: 26rpx;
  white-space: normal;
}
.dis{
  float: right;
  font-size: 22rpx;
  color: #9e9e9e;
  line-height: 19px;
}
.tag{
  padding: 4rpx 6rpx;
  border: 1px solid #589DAF;
  font-size: 22rpx;
  margin-right: 8rpx;
  border-radius: 8rpx;
  color: #599daf;
}
.map{
  padding: 20rpx;
  background-color:#f8f8f8;
  border-radius: 5rpx;
  font-size: 26rpx;
  color: #589DAF;
  padding-left:30rpx;
}